<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vincent’s Monument of Truth</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><strong>V.M.T.</strong></li>
        </ul>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="monument.html">Monument</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="donate.html" class="donate-btn">Donate</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome to Vincent’s Monument of Truth</h1>
        <p>Where doubt meets its final resting place.</p>
    </header>
    <footer>
        <p>&copy; 2025 Vincent’s Monument of Truth. All Rights Correct.</p>
    </footer>
</body>
</html>
